<!DOCTYPE html>
<html lang="en">
	<!-- POKE API project -->
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<title>Mini PokeDex</title>
		
		<script src="https://unpkg.com/pokeapi-js-wrapper/dist/index.js"></script>
		<script src="pokeAPI.js"></script>
	</head>
	
	<body>
        <div class="w3-center">
            <h1>Pokemon API mini PokeDex</h1>
        </div>
        
		<div class="w3-content">
            <!-- Information Area -->
            <div class="w3-row w3-border w3-round">
                <div class="w3-border-right w3-col l9 m8 s12">
                    <h3 id="info-name"></h3>
                    <img id="info-img" style="width:200px;"/>
                </div>
                
                <div class="w3-col l3 m4 s12">
                    <div class="w3-row">
                        <p class="w3-col l6 m6 s6">Height:</p>
                        <p id="info-height" class="w3-col l6 m6 s6"></p>
                    </div>
                    <div class="w3-row">
                        <p class="w3-col l6 m6 s6">Weight:</p>
                        <p id="info-weight" class="w3-col l6 m6 s6"></p>
                    </div>
                    
                    <div id="info-type" class="w3-row">
                        <p>More information to come</p>
                    </div>
                </div>
            </div>
            
            <!-- Quick buttons to go to pokemon generaton -->
            <div class="w3-row w3-center">
                <button class="w3-button w3-col l1 m2 s3" value="0"
                    onclick="requestPokemonList(this.value)">Gen I</button>
                    
                <button class="w3-button w3-col l1 m2 s3" value="151"
                    onclick="requestPokemonList(this.value)">Gen II</button>
                    
                <button class="w3-button w3-col l1 m2 s3" value="251"
                    onclick="requestPokemonList(this.value)">Gen III</button>
                    
                <button class="w3-button w3-col l1 m2 s3" value="386"
                    onclick="requestPokemonList(this.value)">Gen IV</button>
                    
                <button class="w3-button w3-col l1 m2 s3" value="493"
                    onclick="requestPokemonList(this.value)">Gen V</button>
                    
                <button class="w3-button w3-col l1 m2 s3" value="649"
                    onclick="requestPokemonList(this.value)">Gen VI</button>
                    
                <button class="w3-button w3-col l1 m2 s3" value="721"
                    onclick="requestPokemonList(this.value)">Gen VII</button>
                    
                <!-- Not yet updated
                <button class="w3-button w3-col l1 m2 s3" value="809"
                    onclick="requestPokemonList(this.value)">Gen VIII</button>-->
            </div>
            
            <!-- Buttons for previous and next page -->
            <div class="w3-center w3-row">
                <button class="w3-button w3-col l2 m3 s6"
                    onclick="previousPage()">Previous Page</button>
                <button class="w3-button w3-col l2 m3 s6"
                    onclick="nextPage()">Next Page</button>
            </div>
            
			<!-- Search Area -->
			<div>
				<p>Choose a Pokemon to see more about it</p>
				<div id="search" class="w3-row">
					
				</div>
			</div>
            
            <div>
                <p style="font-size:8px;margin-top:50px">hosted by GitHub Pages</p>
            </div>
		</div>
	</body>
</html>
